CHANNEL=mychannel
CC_NAME=landledger
FABRIC_IDENTITY=appUser
PORT=3000
PORT=4000
PORT=4000
CCP_PATH=/home/morgan/blockchain/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/connection-org1.json
WALLET_PATH=/home/morgan/blockchain/fabric-samples/asset-transfer-basic/application-javascript/wallet
